!- mode(succ(+,-)).
!- mode(lt(+,+)).

lt(0,2).
lt(1,3).
lt(2,4).
lt(3,5).
lt(4,6).
lt(5,7).
lt(6,8).
lt(7,9).
lt(8,10).
lt(9,11).

lt(0,3).
lt(1,4).
lt(2,5).
lt(3,6).
lt(4,7).
lt(5,8).

lt(0,1).
lt(1,2).
lt(2,3).
lt(3,4).
lt(4,5).
lt(5,6).
lt(6,7).
lt(7,8).
lt(8,9).
lt(9,10).
lt(10,11).
lt(11,12).
lt(12,13).
lt(13,14).
lt(14,15).
lt(15,16).
lt(16,17).
lt(17,18).
lt(18,19).
lt(19,20).
lt(20,21).
lt(21,22).
lt(22,23).
lt(23,24).
lt(24,25).
lt(25,26).
lt(26,27).
lt(27,28).
lt(28,29).
lt(29,30).
lt(30,31).
lt(31,32).
lt(32,33).
lt(33,34).
lt(34,35).
lt(35,36).
lt(36,37).
lt(37,38).
lt(38,39).
lt(39,40).
lt(40,41).
lt(41,42).
lt(42,43).
lt(43,44).
lt(44,45).
lt(45,46).
lt(46,47).
lt(47,48).
lt(48,49).
lt(49,50).

succ(0,1).
succ(1,2).
succ(2,3).
succ(3,4).
succ(4,5).
succ(5,6).
succ(6,7).
succ(7,8).
succ(8,9).
succ(9,10).
succ(10,11).
succ(11,12).
succ(12,13).
succ(13,14).
succ(14,15).
succ(15,16).
succ(16,17).
succ(17,18).
succ(18,19).
succ(19,20).
succ(20,21).
succ(21,22).
succ(22,23).
succ(23,24).
succ(24,25).
succ(25,26).
succ(26,27).
succ(27,28).
succ(28,29).
succ(29,30).
succ(30,31).
succ(31,32).
succ(32,33).
succ(33,34).
succ(34,35).
succ(35,36).
succ(36,37).
succ(37,38).
succ(38,39).
succ(39,40).
succ(40,41).
succ(41,42).
succ(42,43).
succ(43,44).
succ(44,45).
succ(45,46).
succ(46,47).
succ(47,48).
succ(48,49).
succ(49,50).

% lt(12,34) :- lt(12,23), lt(23,34)
% nat(1).
% nat(2).
% nat(3).
% nat(4).
% nat(5).
% nat(6).
% nat(7).
% nat(8).
% nat(9).
% nat(10).
% nat(11).
% nat(12).
% nat(13).
% nat(14).
% nat(15).
% nat(16).
% nat(17).
% nat(18).
% nat(19).
% nat(20).
% nat(21).
% nat(22).
% nat(23).
% nat(24).
% nat(25).
% nat(26).
% nat(27).
% nat(28).
% nat(29).
% nat(30).
% nat(31).
% nat(32).
% nat(33).
% nat(34).
% nat(35).
% nat(36).
% nat(37).
% nat(38).
% nat(39).
% nat(40).
% nat(41).
% nat(42).
% nat(43).
% nat(44).
% nat(45).
% nat(46).
% nat(47).
% nat(48).
% nat(49).
% nat(50).
% % (lgg ({lt(1,3)} {lt(2,4)} {lt(3,5)} {lt(4,6)} {lt(5,7)} {lt(6,8)} {lt(7,9)} {lt(8,10)} {lt(9,11)}
% % {lt(10,12)} {lt(11,13)} {lt(12,14)} {lt(13,15)} {lt(14,16)} {lt(15,17)} {lt(16,18)} {lt(17,19)} {lt(18,20)} {lt(19,21)}
% % {lt(20,22)} {lt(21,23)} {lt(22,24)} {lt(23,25)} {lt(24,26)} {lt(25,27)} {lt(26,28)} {lt(27,29)} {lt(28,30)} {lt(29,31)}
% % {lt(30,32)} {lt(31,33)} {lt(32,34)} {lt(33,35)} {lt(34,36)} {lt(35,37)} {lt(36,38)} {lt(37,39)} {lt(38,40)} {lt(39,41)}
% % {lt(40,42)} {lt(41,43)} {lt(42,44)} {lt(43,45)} {lt(44,46)} {lt(45,47)} {lt(46,48)} {lt(47,49)} {lt(48,50)}))
% %
% % THIS TAKES LESS THAN 16ms ON RANNOCH AND LOMOND
% % (lgg ({lt(1,4)} {lt(2,5)} {lt(3,6)} {lt(4,7)} {lt(5,8)}))
% % (lgg ({lt(1,5)} {lt(2,6)} {lt(3,7)} {lt(4,8)} {lt(5,9)}))
% (hyp {lt(2,5)})
