!- mode(part(+,+,-,-)).
!- mode(app(+,+,-)).
!- mode(qsort(+,-)).
!- set(rlggsample,2).
!- determination(qsort/2,part/4).
!- determination(qsort/2,qsort/2).
!- determination(qsort/2,app/3).

nat(0).
nat(1).
nat(2).
part(0,[],[],[]).
part(1,[],[],[]).
part(2,[],[],[]).
part(0,[1],[],[1]).
part(1,[0],[0],[]).
part(0,[2],[],[2]).
part(2,[0],[0],[]).
part(1,[2],[],[2]).
part(2,[1],[1],[]).
part(0,[2,1],[],[2,1]).
part(0,[1,2],[],[1,2]).
part(1,[0,2],[0],[2]).
part(1,[2,0],[0],[2]).
part(2,[0,1],[0,1],[]).
part(2,[1,0],[1,0],[]).
% 15 cases of part f1=12
app([],[],[]).
app([],[0],[0]).
app([],[1],[1]).
app([],[2],[2]).
app([0],[],[0]).
app([1],[],[1]).
app([2],[],[2]).
app([],[0,1],[0,1]).
app([],[1,0],[1,0]).
app([],[0,2],[0,2]).
app([],[2,0],[2,0]).
app([],[1,2],[1,2]).
app([],[2,1],[2,1]).
app([0],[1],[0,1]).
app([1],[0],[1,0]).
app([0],[2],[0,2]).
app([2],[0],[2,0]).
app([1],[2],[1,2]).
app([2],[1],[2,1]).
app([0,1],[],[0,1]).
app([1,0],[],[1,0]).
app([0,2],[],[0,2]).
app([2,0],[],[2,0]).
app([1,2],[],[1,2]).
app([2,1],[],[2,1]).
app([],[0,1,2],[0,1,2]).
app([],[0,2,1],[0,2,1]).
app([],[1,0,2],[1,0,2]).
app([],[1,2,0],[1,2,0]).
app([],[2,0,1],[2,0,1]).
app([],[2,1,0],[2,1,0]).
app([0],[1,2],[0,1,2]).
app([0],[2,1],[0,2,1]).
app([1],[0,2],[1,0,2]).
app([1],[2,0],[1,2,0]).
app([2],[0,1],[2,0,1]).
app([2],[1,0],[2,1,0]).
app([0,1],[2],[0,1,2]).
app([0,2],[1],[0,2,1]).
app([1,0],[2],[1,0,2]).
app([1,2],[0],[1,2,0]).
app([2,0],[1],[2,0,1]).
app([2,1],[0],[2,1,0]).
app([0,1,2],[],[0,1,2]).
app([0,2,1],[],[0,2,1]).
app([1,0,2],[],[1,0,2]).
app([1,2,0],[],[1,2,0]).
app([2,0,1],[],[2,0,1]).
app([2,1,0],[],[2,1,0]).
% 49 cases of app f2=15
% qsort([a|b],[c|d]).
% part(a,b,e,f).
% qsort(e,h).
% qsort(f,g).
% app(h,[a|g],[c|d]).

qsort([],[]).
qsort([0],[0]).
qsort([1],[1]).
qsort([2],[2]).
qsort([0,1],[0,1]).
qsort([1,0],[0,1]).
qsort([0,2],[0,2]).
qsort([2,0],[0,2]).
qsort([1,2],[1,2]).
qsort([2,1],[1,2]).
qsort([0,1,2],[0,1,2]).
qsort([0,2,1],[0,1,2]).
qsort([1,0,2],[0,1,2]).
qsort([1,2,0],[0,1,2]).
qsort([2,0,1],[0,1,2]).
qsort([2,1,0],[0,1,2]).
% 16 cases of qsort f3=14, f=15, t=4, m=3
% qsort1([A|B],[C|D]) :- part(A,B,E,F), qsort(F,G), qsort(E,H), 
%	app(H,[A|G],[C|D]).
% (blits ({qsort([1,0,2],[0,1,2])} {qsort([2,1,0],[0,1,2])} {qsort([2],[2])} {qsort([0],[0])} {qsort([0,2,1],[0,1,2])} {qsort([2,1],[1,2])}))
% (hyp {qsort([1,0,2],[0,1,2])})
% (blits ({qsort([0],[0])} {qsort([1],[1])} {qsort([2],[2])} {qsort([0,1],[0,1])} {qsort([1,0],[0,1])}
%   {qsort([0,2],[0,2])} {qsort([2,0],[0,2])} {qsort([1,2],[1,2])} {qsort([2,1],[1,2])}
%   {qsort([0,1,2],[0,1,2])} {qsort([0,2,1],[0,1,2])} {qsort([1,0,2],[0,1,2])} {qsort([1,2,0],[0,1,2])}
%   {qsort([2,0,1],[0,1,2])} {qsort([2,1,0],[0,1,2])}))
%   {qsort([1,0],[0,1])}
% (blits ({qsort([2],[2])} {qsort([1,0,2],[0,1,2])}))
% qsort([A|B],[C|D]) :- part(A,B,E,F), qsort(E,H), qsort(F,I), app(H,[A|I],[C|D]).
% qsort([1,0,2],[0,1,2]) :- part(1,[0,2],[0],[2]), qsort([0],[0]), qsort([2],[2]), app([0],[1,2],[0,1,2]).
% qsort([2|[1,0]],[0|[1,2]]) :- part(2,[1,0],[1,0],[]), qsort([1,0],[0,1]), qsort([],[]), app([0,1],[2|[]],[0|[1,2]]).
% qsort([1|[0]],[0|[1]]) :- part(1,[0],[0],[]), qsort([0],[0]), qsort([],[]), app([0],[1|[]],[0|[1]]).
% qsort([2|[]],[2|[]]) :- part(2,[],[],[]), qsort([],[]), qsort([],[]), app([],[2|[]],[2|[]]).
% qsort([0|[]],[0|[]]) :- part(0,[],[],[]), qsort([],[]), qsort([],[]), app([],[0|[]],[0|[]]).
% qsort([0|[]],[0|[]]) :- part(0,[],[],[]), qsort([],[]), qsort([],[]), app([],[0|[]],[0|[]]).
% qsort([0|[2,1]],[0|[1,2]]) :- part(0,[2,1],[],[2,1]), qsort([],[]), qsort([2,1],[1,2]), app([],[0|[1,2]],[0|[1,2]]).
% qs(A,[C|D],H,I) :- app(H,[A|I],[C|D])
% qs(2,[2|[]],[],[]) :- app([],[2|[]],[2|[]])
% qs(1,[0|[1]],[0],[]) :- app([0],[1|[]],[0|[1]])
% (blits ({qs(2,[2|[]],[],[])} {qs(1,[0|[1]],[0],[])}))
