!- mode(rev(+,-)).
!- mode(app(+,+,-)).

rev([],[]).
rev([1],[1]).
rev([2],[2]).
rev([3],[3]).
rev([4],[4]).
rev([1,2],[2,1]).
rev([1,3],[3,1]).
rev([1,4],[4,1]).
rev([2,2],[2,2]).
rev([2,3],[3,2]).
rev([2,4],[4,2]).
rev([0,1,2],[2,1,0]).
rev([1,2,3],[3,2,1]).
% rev([2,4,3],[3,4,2]).
% rev([4,1,2],[2,1,4]).
% rev([1,2,3,4],[4,3,2,1]).
% rev([2,1,3,4],[4,3,1,2]).
app([],[],[]).
app([1],[],[1]).
app([2],[],[2]).
app([3],[],[3]).
app([4],[],[4]).
app([],[1],[1]).
app([],[2],[2]).
app([],[3],[3]).
app([],[4],[4]).
app([1],[0],[1,0]).
app([2],[1],[2,1]).
app([2],[1],[2,1]).
app([3],[1],[3,1]).
app([4],[1],[4,1]).
app([2],[2],[2,2]).
app([3],[2],[3,2]).
app([4],[2],[4,2]).
app([2,1],[0],[2,1,0]).
app([3,2],[1],[3,2,1]).
nat(0).
nat(1).
nat(2).
nat(3).
nat(4).
nat(5).
nat(6).
nat(7).
nat(8).
nat(9).
% (blits ({rev([2,3],[3,2])} {rev([0,1,2],[2,1,0])} {rev([3],[3])}))
% (hyp {rev([0,1,2],[2,1,0])})
